EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1idXp6YXJkLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_URL=https://ftvzigefldvnxvboghhx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dnppZ2VmbGR2bnh2Ym9naGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwNjg4ODksImV4cCI6MjAxNTY0NDg4OX0.fK5C-ILKWx5bVuj3h_pGla3LD6SojRtbd3GePG-lt1A

